<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 lang=en-US language=English>
    <head>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

        <!-- Stylesheets -->
        <style media=all type=text/css>
            /* DOM Elements > ... */
            body { margin: 0 }

            /* Components > ... */
            .task, .task-banner, .task-content { width: 100% }
              .task-banner, .task-content {
                padding-bottom: 5px;
                padding-left: 1%;
                padding-right: 1%;
                padding-top: 5px;
                width: 98%
              }

              .task-content {
                background-color: #E5F1EF;
                border-top: 3px solid #4F5E65
              }
                .task-banner tbody td { text-align: center }
                  .task-banner tbody td * { width: 90% }

                .task-banner thead th {
                  font-weight: normal;
                  text-align: left;
                  text-indent: 2.5%
                }

                .task-content-about {
                  color: #4F5E65;
                  width: 30%
                }
                  .task-content-about div {
                    padding-bottom: 5px;
                    padding-left: 1%;
                    padding-right: 1%;
                    padding-top: 5px;
                    text-align: center;
                    width: 98%
                  }
                    .task-content-about div * {
                      margin: 0;
                      text-indent: 0
                    }

                    .task-content-about button {
                      background-color: #FFFFFF;
                      border: 3px solid #4F5E65;
                      border-radius: 5px;
                      color: inherit;
                      font-size: 15px;
                      font-weight: 500;
                      margin-bottom: 5px;
                      margin-left: 2.5px;
                      margin-right: 2.5px;
                      margin-top: 5px;
                      padding-bottom: 2.5px;
                      padding-left: 4%;
                      padding-right: 4%;
                      padding-top: 2.5px
                    }

                  .task-content-about h1 {
                    font-weight: bold;
                    margin: 0;
                    margin-left: 7.5%
                  }

                .task-content-about, .task-content-details {
                  display: inline-block;
                  vertical-align: top
                }

                .task-content-details { width: 70% }
                  .task-content-details button {
                    background-color: #4F5E65;
                    border: none;
                    border-radius: 5px;
                    color: #FFFFFF;
                    display: inline-block
                  }

                  .task-content-details div {
                    padding-bottom: 5%;
                    padding-top: 5%
                  }

                  .task-content-details div, .task-content-details table {
                    /*margin-bottom: 1%;*/
                  }
                    .task-content-details div button {
                      float: right;
                      font-size: 16px;
                      font-weight: 600;
                      margin-left: 7.5px;
                      margin-right: 7.5px;
                      padding-bottom: 0.5%;
                      padding-left: 1%;
                      padding-right: 1%;
                      padding-top: 0.5%
                    }

                  .task-content-details table, .task-content-details tbody, .task-content-details thead { width: 100% }
                    .task-content-details table button {
                      font-weight: lighter;
                      margin-bottom: 5px;
                      margin-top: 5px;
                      padding-bottom: 2.5px;
                      padding-top: 2.5px;
                      width: 90%
                    }
                      .task-content-details table button span { display: inline-block }

                    .task-content-details th {
                      color: #4F5E65;
                      font-weight: bold
                    }
                      .task-content-details tr * { text-align: center }

            /* Features > ...  */
            #main { width: 100% }
              #taskList { width: 100% }
                #taskListContent, #taskListContent table, #taskListContent tbody, #taskListContent thead, #taskListContent tr { width: 100% }
                #taskListContent, #taskListContent table {
                  border-spacing: 0px;
                  table-layout: fixed
                }
        </style>

        <!-- Document Title -->
        <title> Task List </title>
    </head>

    <body>
        <!-- Main -->
        <div id=main>
            <!-- Task List -->
            <div id=taskList>
                <table id=taskListContent> <tbody> </tbody> </table>
                <button id=taskListAddTaskButton> Add Task </button>
            </div>
        </div>

        <!-- Scripts -->
        <script language=javascript type=text/javascript>
            /* Global > ... */
            var taskListContentBody = (function(childNodes) {
                for (var iterator = childNodes.length; iterator--; )
                if ("TBODY" === childNodes.item(iterator).nodeName) return childNodes.item(iterator);
            })(taskListContent.childNodes) || taskListContent;

            /* Function > Add Task */
            addTask();
            function addTask() {
                var roles = ["Designer", "Developer", "Manager", "Marketer"];
                var taskItem = document.createElement("tr");
                 var taskItemContent = document.createElement("td");
                  var taskItemBanner = document.createElement("table");
                   var taskItemBannerBody = document.createElement("tbody");
                    var taskItemBannerBodyContent = document.createElement("tr");
                     var taskItemBannerFields = [document.createElement("td"), document.createElement("td"), document.createElement("td"), document.createElement("td")];
                      var taskItemBannerControls = [document.createElement("input"), document.createElement("input"), document.createElement("input"), document.createElement("button")];
                   var taskItemBannerHead = document.createElement("thead");
                    var taskItemBannerHeadContent = document.createElement("tr");
                     var taskItemBannerLabels = [document.createElement("th"), document.createElement("th"), document.createElement("th"), document.createElement("th")];
                  var taskItemSection = document.createElement("div");
                   var taskItemSectionAbout = document.createElement("div");
                    var taskItemSectionAboutBody = document.createElement("div");
                    var taskItemSectionAboutFooter = document.createElement("div");
                    var taskItemSectionAboutHeading = document.createElement("h1");
                     var taskItemSectionAboutFooterControls = [document.createElement("button"), document.createElement("button"), document.createElement("button")];
                   var taskItemSectionDetails = document.createElement("div");
                    var taskItemSectionDetailsBody = document.createElement("table");
                     var taskItemSectionDetailsBodyBody = document.createElement("tbody");
                      var taskItemSectionDetailsBodyBodyContent = document.createElement("tr");
                     var taskItemSectionDetailsBodyHead = document.createElement("thead");
                      var taskItemSectionDetailsBodyHeadContent = document.createElement("tr");
                    var taskItemSectionDetailsFooter = document.createElement("div");
                     var taskItemSectionDetailsFooterControls = [document.createElement("button"), document.createElement("button"), document.createElement("button")];

                // Modification > ...
                taskItem.className = "task";
                taskItemBanner.className = "task-banner";
                taskItemBannerControls[0].setAttribute("placeholder", "Some kind of task name");
                taskItemBannerControls[1].setAttribute("placeholder", "1h 25m");
                taskItemBannerControls[1].setAttribute("readonly", "");
                taskItemBannerControls[2].setAttribute("placeholder", "5h 32m");
                taskItemBannerControls[2].setAttribute("readonly", "");
                taskItemBannerControls[3].innerHTML = "<span> More </span> <span> &#9776; </span>";
                taskItemBannerLabels[0].innerHTML = "Title";
                taskItemBannerLabels[1].innerHTML = "Time used";
                taskItemBannerLabels[2].innerHTML = "Time estimated";
                taskItemSection.className = "task-content";
                taskItemSectionAbout.className = "task-content-about";
                taskItemSectionAboutBody.innerHTML = "<p style=\"text-align: left; width: 90%\"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>";
                taskItemSectionAboutFooterControls[0].innerHTML = "Wiki";
                taskItemSectionAboutFooterControls[1].innerHTML = "Track";
                taskItemSectionAboutFooterControls[2].innerHTML = "Chat";
                taskItemSectionAboutHeading.innerHTML = "About";
                taskItemSectionDetails.className = "task-content-details";
                taskItemSectionDetailsFooterControls[0].innerHTML = "Done";
                taskItemSectionDetailsFooterControls[1].innerHTML = "Delete";
                taskItemSectionDetailsFooterControls[2].innerHTML = "<span> &#9937; </span> <span> Assign </span>";
                taskItemSectionDetailsFooterControls[2].setAttribute("style", "margin-right: 5%");

                // Insertion ...
                taskItem.appendChild(taskItemContent);
                 taskItemContent.appendChild(taskItemBanner);
                  taskItemBanner.appendChild(taskItemBannerHead);
                   taskItemBannerHead.appendChild(taskItemBannerHeadContent);
                    for (var iterator = +0; iterator != taskItemBannerLabels.length; ++iterator) {
                     taskItemBannerHeadContent.appendChild(taskItemBannerLabels[iterator])
                    }
                  taskItemBanner.appendChild(taskItemBannerBody);
                   taskItemBannerBody.appendChild(taskItemBannerBodyContent);
                    for (var iterator = +0; iterator != taskItemBannerFields.length; ++iterator) {
                     taskItemBannerBodyContent.appendChild(taskItemBannerFields[iterator]);
                      taskItemBannerFields[iterator].appendChild(taskItemBannerControls[iterator])
                    }

                 taskItemContent.appendChild(taskItemSection);
                  taskItemSection.appendChild(taskItemSectionAbout);
                   taskItemSectionAbout.appendChild(taskItemSectionAboutHeading);
                   taskItemSectionAbout.appendChild(taskItemSectionAboutBody);
                   taskItemSectionAbout.appendChild(taskItemSectionAboutFooter);
                    for (var iterator = +0; iterator != taskItemSectionAboutFooterControls.length; ++iterator) {
                     taskItemSectionAboutFooter.appendChild(taskItemSectionAboutFooterControls[iterator])
                    }
                  taskItemSection.appendChild(taskItemSectionDetails);
                   taskItemSectionDetails.appendChild(taskItemSectionDetailsBody);
                    taskItemSectionDetailsBody.appendChild(taskItemSectionDetailsBodyHead);
                     taskItemSectionDetailsBodyHead.appendChild(taskItemSectionDetailsBodyHeadContent);
                    taskItemSectionDetailsBody.appendChild(taskItemSectionDetailsBodyBody);
                     taskItemSectionDetailsBodyBody.appendChild(taskItemSectionDetailsBodyBodyContent);

                     for (var counter = ((Math.random() * 4) | +0) + 1; counter--; ) {
                      var roleIndex = (Math.random() * roles.length) | +0;
                      var taskItemSectionDetailsBodyBodyContentContent = document.createElement("td");
                      var taskItemSectionDetailsBodyHeadLabel = document.createElement("th");

                      // ...
                      taskItemSectionDetailsBodyHeadLabel.innerHTML = roles[roleIndex];
                      taskItemSectionDetailsBodyBodyContent.appendChild(taskItemSectionDetailsBodyBodyContentContent);
                      taskItemSectionDetailsBodyHeadContent.appendChild(taskItemSectionDetailsBodyHeadLabel);

                      for (var subcounter = ((Math.random() * 3) | +0) + 1; subcounter--; ) {
                       var taskItemSectionDetailsBodyBodyControl = document.createElement("button");

                       if (+0 !== subcounter) taskItemSectionDetailsBodyBodyControl.innerHTML = "<span> You </span>";
                       else {
                        taskItemSectionDetailsBodyBodyControl.innerHTML = "<span> More </span> <span style=\"float: right\"> &#9660; </span>";
                        taskItemSectionDetailsBodyBodyControl.setAttribute("style", "cursor: pointer")
                       }

                       taskItemSectionDetailsBodyBodyContentContent.appendChild(taskItemSectionDetailsBodyBodyControl);
                       taskItemSectionDetailsBodyBodyContentContent.appendChild(document.createElement("br"))
                      }

                      // ...
                      roles[roleIndex] = roles[roles.length - 1];
                      --roles.length
                     }

                   taskItemSectionDetails.appendChild(taskItemSectionDetailsFooter);
                    for (var iterator = +0; iterator != taskItemSectionDetailsFooterControls.length; ++iterator) {
                     taskItemSectionDetailsFooter.appendChild(taskItemSectionDetailsFooterControls[iterator])
                    }

                // ...
                return taskListContentBody.appendChild(taskItem)
            }

            /* Event > ... */
            taskListAddTaskButton.onclick = addTask;
        </script>
    </body>
</html>
