<!DOCTYPE html>
<!--[if lt IE 7]> <html class="internet-explorer-5 internet-explorer-6"> <![endif]-->
<!--[if IE 7]> <html class=internet-explorer-7> <![endif]-->
<!--[if IE 8]> <html class=internet-explorer-8> <![endif]-->
<!--[if IE 9]> <html class=internet-explorer-9> <![endif]-->
<html>
<head>
    <!-- Document Metadata -->
        <!-- Character Encoding Set -->
        <meta charset=utf-8>

    <!-- Document Stylesheet -->
    <style media=all type=text/css>
        /* DOM Elements */
            /* All */
            * { box-sizing: inherit }

            /* <body> */
            body { margin: 0 }

            /* <body>, <html>, <main>) */
            body, html, main { height: 100%; width: 100% }

            /* <html> */
            html { box-sizing: border-box }

            /* <main> */
            main { overflow: hidden }

        /* Components > Canvas */
        #canvas {
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3),
                0 0 10000px 10000px rgba(0, 0, 0, .675);
            height: 100%;
            margin: auto;
            outline: 1px solid #CCCCCC;
            position: relative;
            transition: .1s ease-out;
            width: 100%
        }
            /* States > Hover */
            #canvas:hover {
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .5),
                    0 0 10000px 10000px rgba(0, 0, 0, .675)
            }
    </style>

    <!-- Document Title -->
    <title> WebGL | 4 - Colorful 3D Box </title>
</head>

<body>
    <!-- Main -->
    <main>
        <!-- Canvas -->
        <canvas id=canvas> </canvas>
    </main>

    <!-- Scripts -->
        <!-- GL Matrix Script -->
        <script defer language=javascript src=gl-matrix.min.js type=text/javascript> </script>

        <!-- Document Script -->
        <script defer language=javascript type=text/javascript>
            /* COPY PREVIOUS DEMO; FOLLOW TUTORIAL  */
        </script>
</body>
</html>
