<!DOCTYPE html>
<!--[if lt IE 7]> <html type="internet-explorer-7 internet-explorer-8 internet-explorer-9"> <![endif]-->
<!--[if IE 7]> <html type="internet-explorer-8 internet-explorer-9"> <![endif]-->
<!--[if IE 8]> <html class=internet-explorer-9> <![endif]-->
<html>
<head>
    <!-- Document Metadata -->
        <!-- Character Encoding Set -->
        <meta charset=utf-8>

    <!-- Stylesheets -->
        <!-- Document Stylesheet -->
        <style media=all type=text/css>
            /* DOM Elements */
                /* <body> */
                body { margin: 0 }

                /* <body>, <html>, <main> --- NOTE (Lapys) -> Allow CSS percentage measurements be parsed by all document child elements. */
                body, html, main { height: 100% }

                /* <button> */
                button { cursor: pointer; font-family: "Google Sans" }
                    /* States > Active */
                    button:active { cursor: default }

                /* <dl>, <ol>, <ul> */
                dl, ol, ul { margin: 0; padding: 0 }

                /* <hr> */
                hr {
                    background-color: rgba(0, 0, 0, .5);
                    border: 0;
                    width: 100%
                }

                /* <textarea> */
                textarea {
                    font: inherit;
                    overflow-y: auto;
                    resize: none
                }

            /* Components */
                /* Main */
                #main { background-color: #FFFFFF }
                    /* Add List */
                    #addList { float: right }

                    /* Collection */
                    #collection {
                        border: 1px solid #CCCCCC;
                        border-radius: 2px;
                        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);
                        margin-left: 5%;
                        margin-top: 2.5%;
                        max-height: 80%;
                        max-width: 90%;
                        overflow-y: auto;
                        padding: 1% 2.5%;
                        width: 75%
                    }
                        /* List */
                        #collection > .list {
                            background-color: #CCCCCC;
                            display: block;
                            list-style: none;
                            margin: 10px auto;
                            padding: 10px 1%;
                            width: 98%
                        }
                            /* Content */
                            #collection > * { border-color: rgba(255, 255, 255, .675) }

                            /* Entry */
                            #collection > .list > .entry {
                                background-color: rgba(0, 0, 0, .75);
                                border: 1px solid;
                                border-radius: 3px;
                                display: block;
                                color: #FFFFFF;
                                margin: 1% 5%;
                                padding: 1% 0;
                                padding-left: 1.275%;
                                width: 75%
                            }
                                /* Pseudo > Placeholder */
                                #collection > .list > .entry::placeholder { color: rgba(255, 255, 255, .35) }

                            /* List Action Button */
                            #collection > .list > .list-action-button {
                                appearance: none;
                                background-color: #FFFFFF;
                                border: 2px solid;
                                border-radius: 5px;
                                color: #666666;
                                font-weight: 500;
                                padding: 1%;
                                margin: 0 2%
                            }

                            /* List Item */
                                /* Edit Item Button */
                                #collection > .list > .list-item > .edit-item-button {}

                                /* Item Action Button */
                                #collection > .list > .list-item > .item-action-button {}

                                /* Item Description */
                                #collection > .list > .list-item > .item-description {}

                                /* Item (Description, Index) */
                                #collection > .list > .list-item > .item-description,
                                #collection > .list > .list-item > .item-index { display: inline-block }

                                /* Item Description Editor */
                                #collection > .list > .list-item > .item-description-editor[state=hidden] { display: none }

                                /* Item Index */
                                #collection > .list > .list-item > .item-index {}

                                /* Remove Item Button */
                                #collection > .list > .list-item > .remove-item-button {}

                                /* Save Item Descriptor Button */
                                #collection > .list > .list-item > .save-item-description-button[state=hidden] { display: none }

                            /* Remove List Button */
                            #collection > .list > .remove-list-button {
                                background-color: #CC0000;
                                color: #FFFFFF
                            }

                            /* Submit Entry Button */
                            #collection > .list > .submit-entry-button {
                                background-color: #00CC00;
                                color: #FFFFFF
                            }
        </style>
</head>

<body>
    <!-- Aside -->
    <aside id=aside role=container>
    </aside>

    <!-- Main -->
    <main id=main role=container>
        <!-- Collection -->
        <div id=collection role=container> </div>

        <!-- Add List -->
        <button id=addList role=button> Add List </button>
    </main>

    <!-- Scripts -->
        <!-- Document Script -->
        <script defer language=javascript type=text/javascript>
            // Initialization > (Add List Button, Collection (Element))
            var AddListButton = document.getElementById("addList"),
                Collection = [], CollectionElement = document.getElementById("collection");

            // Modification > (Array > Prototype) > Remove Element --- NOTE (Lapys) -> For ease of code...
            Array.prototype.removeElement = function removeElement(element) { var index = this.indexOf(element); ~index && this.splice(index, 1); return this };

            // Function
                // Add List To Collection
                function addListToCollection() {
                    // Initialization > List (Element)
                    var List = [], ListElement = createListElement();

                    // Modification > List > Container Element --- NOTE (Lapys) -> Attach a reference to the List to the List Element.
                    List["containerElement"] = ListElement;

                    // Update > Collection
                    Collection.push(List);

                    // Insertion
                    CollectionElement.appendChild(ListElement)
                }

                // Add List Item To List
                function addListItemToList(ItemElement, ListElement) {
                    // Initialization > List
                    var List = getListByListElement(ListElement);

                    // Modification > (Item Element > Index Element) > Inner HTML
                    ItemElement["indexElement"].innerHTML = List.length + 1;

                    // Update > List
                    List.push(ItemElement);

                    // Insertion
                    ListElement.appendChild(ItemElement)
                }

                // Create List Element
                function createListElement() {
                    // Initialization > (List Element, Entry, (Remove List Element, Submit Entry) Button)
                    var ListElement = document.createElement("ul"),
                        Entry = document.createElement("textarea"),
                        RemoveListElementButton = document.createElement("button"),
                        SubmitEntryButton = document.createElement("button");

                    // Modification
                        // List Element > (Class, Entry, Remover, Role, Submit Entry Button)
                        ListElement.setAttribute("class", "list");
                        ListElement["entry"] = Entry;
                        ListElement["remover"] = RemoveListElementButton;
                        ListElement.setAttribute("role", "container");
                        ListElement["submitEntryButton"] = SubmitEntryButton;

                        // Entry > (Class, Placeholder, Role)
                        Entry.setAttribute("class", "entry");
                        Entry.placeholder = "Item Description";
                        Entry.setAttribute("role", "input");

                        // Remove LIst Element Button > (Class, Inner HTML, On Click, Role)
                        RemoveListElementButton.setAttribute("class", "list-action-button remove-list-button");
                        RemoveListElementButton.innerHTML = "Remove List";
                        RemoveListElementButton.onclick = function removeList() {
                            // Deletion
                            ListElement.remove();

                            // Update > Collection
                            Collection.removeElement(getListByListElement(ListElement))
                        };
                        RemoveListElementButton.setAttribute("role", "button");

                        // Submit Entry Button > (Class, Inner HTML, On Click, Role)
                        SubmitEntryButton.setAttribute("class", "list-action-button submit-entry-button");
                        SubmitEntryButton.innerHTML = "Add Item";
                        SubmitEntryButton.onclick = function submitEntry() {
                            // Initialization > Entry Value --- NOTE (Lapys) -> We don't want trailing spaces, format the Entry value.
                            var EntryValue = Entry.value.trim();

                            // Logic --- NOTE (Lapys) -> If a value was given in the Entry.
                            if (EntryValue) {
                                // Initialization > (Entry Value Already Exists, List, Iterator)
                                var EntryValueAlreadyExists = false, List = getListByListElement(ListElement),
                                    iterator = List.length;

                                // Loop
                                while (iterator) {
                                    // Initialization > Item Element
                                    var ItemElement = List[iterator -= 1];

                                    // Logic > (Update > Entry Value Already Exists, [Break])
                                    if (ItemElement["descriptionElement"].innerText.trim() == EntryValue) { EntryValueAlreadyExists = true; break }
                                }

                                // Logic > Add List Item To List
                                if (!EntryValueAlreadyExists) addListItemToList(createListItemElement(EntryValue), ListElement)
                            }
                        };
                        SubmitEntryButton.setAttribute("role", "button");

                    // Insertion
                    ListElement.appendChild(Entry);
                    ListElement.appendChild(SubmitEntryButton);
                    ListElement.appendChild(RemoveListElementButton);
                    ListElement.appendChild(document.createElement("hr"));

                    // Return
                    return ListElement
                }

                // Create List Item Element
                function createListItemElement(message) {
                    // Initialization > (Item (Description (Editor), Index) Element, (Edit, Remove) Item Element Button, Save Item Element Description Button)
                    var ItemElement = document.createElement("li"),
                        ItemDescriptionElement = document.createElement('p'),
                        ItemDescriptionEditorElement = document.createElement("textarea"),
                        ItemIndexElement = document.createElement("span"),
                        EditItemElementButton = document.createElement("button"),
                        RemoveItemElementButton = document.createElement("button"),
                        SaveItemElementDescriptionButton = document.createElement("button");

                    // Modification
                        // Item Element > (Class, Description (Editor) Element, Editor, Remover, Role)
                        ItemElement.setAttribute("class", "list-item");
                        ItemElement["descriptionElement"] = ItemDescriptionElement;
                        ItemElement["descriptionEditorElement"] = ItemDescriptionEditorElement;
                        ItemElement["indexElement"] = ItemIndexElement;
                        ItemElement["editor"] = EditItemElementButton;
                        ItemElement["remover"] = RemoveItemElementButton;
                        ItemElement["saver"] = SaveItemElementDescriptionButton;
                        ItemElement.setAttribute("role", "container");

                        // Item Description Element > (Class, Inner Text, Role)
                        ItemDescriptionElement.setAttribute("class", "item-description");
                        ItemDescriptionElement.innerText = message;
                        ItemDescriptionElement.setAttribute("role", "description");

                        // Item Description Editor Element > (Class, Placeholder, State, Value)
                        ItemDescriptionEditorElement.setAttribute("class", "item-description-editor");
                        ItemDescriptionEditorElement.placeholder = "Type your edits here...";
                        ItemDescriptionEditorElement.setAttribute("state", "hidden");
                        ItemDescriptionEditorElement.value = message;

                        // Item Index Element > Class
                        ItemIndexElement.setAttribute("class", "item-index");

                        // Edit Item Element Button > (Class, Inner HTML)
                        EditItemElementButton.setAttribute("class", "item-action-button edit-item-button");
                        EditItemElementButton.innerHTML = "Edit Item";
                        EditItemElementButton.onclick = function editItem() {
                            // Modification > (Item Description (Editor) Element, Save Item Element Description Button) > State
                            ItemDescriptionElement.setAttribute("state", "editable");
                            ItemDescriptionEditorElement.setAttribute("state", "visible");
                            SaveItemElementDescriptionButton.setAttribute("state", "visible")
                        };
                        EditItemElementButton.setAttribute("role", "button");

                        // Remove Item Element Button > (Class, Inner HTML, On Click, Button)
                        RemoveItemElementButton.setAttribute("class", "item-action-button remove-item-button");
                        RemoveItemElementButton.innerHTML = "Remove Item";
                        RemoveItemElementButton.onclick = function removeItem() {
                            // Initialization
                                // List Element --- NOTE (Lapys) -> Just to provide context on how Item Elements and List Elements are related.
                                var ListElement = ItemElement.parentElement,

                                // List
                                List = getListByListElement(ListElement);

                            // Deletion
                            ItemElement.remove();

                            // Update > List
                            List.removeElement(ItemElement);

                            // Loop > Modification > [Index Element] > Inner HTML --- NOTE (Lapys) -> Of course, this can be optimized.
                            List.forEach(function(ItemElement, index) { (ItemElement["indexElement"].innerHTML = index + 1) })
                        };
                        RemoveItemElementButton.setAttribute("role", "button");

                        // Save Item Element Description Button > (Class, Inner HTML, On Click, Role)
                        SaveItemElementDescriptionButton.setAttribute("class", "item-action-button save-item-description-button")
                        SaveItemElementDescriptionButton.innerHTML = "Save Edits";
                        SaveItemElementDescriptionButton.onclick = function saveItemDescription() {
                            // Modification
                                // Item Description Element > Inner Text
                                ItemDescriptionElement.innerText = ItemDescriptionEditorElement.value.trim();

                                // (Item Description (Editor) Element, Save Item Element Description Button) > State
                                ItemDescriptionEditorElement.setAttribute("state", "hidden");
                                ItemDescriptionElement.setAttribute("state", "static");
                                SaveItemElementDescriptionButton.setAttribute("state", "hidden")
                        };
                        SaveItemElementDescriptionButton.setAttribute("role", "button");
                        SaveItemElementDescriptionButton.setAttribute("state", "hidden");

                    // Insertion
                    ItemElement.appendChild(ItemIndexElement);
                    ItemElement.appendChild(ItemDescriptionElement);
                    ItemElement.appendChild(ItemDescriptionEditorElement);
                    ItemElement.appendChild(document.createElement("br"));
                    ItemElement.appendChild(EditItemElementButton);
                    ItemElement.appendChild(RemoveItemElementButton);
                    ItemElement.appendChild(SaveItemElementDescriptionButton);

                    // Return
                    return ItemElement
                }

                // Get List By List Element --- NOTE (Lapys) -> Naming convention of `getElementById`.
                function getListByListElement(ListElement) {
                    // Initialization > Iterator
                    var iterator = Collection.length;

                    // Loop --- NOTE (Lapys) -> Iterate the Collection; if there's a match, stop iterating.
                    while (iterator) {
                        // Initialization > List
                        var List = Collection[iterator -= 1];

                        // Logic > Return --- NOTE (Lapys) -> Match found.
                        if (List["containerElement"] === ListElement) return List
                    }

                    // Return
                    return null
                }

            // Event > Add List Button > Click
            AddListButton.onclick = addListToCollection
        </script>
</body>
</html>
