<!DOCTYPE html>
<!--[if lt IE 7]> <html class="internet-explorer-5 internet-explorer-6"> <![endif]-->
<!--[if IE 7]> <html class=internet-explorer-7> <![endif]-->
<!--[if IE 8]> <html class=internet-explorer-8> <![endif]-->
<!--[if IE 9]> <html class=internet-explorer-9> <![endif]-->
<html>
<head>
    <!-- Document Metadata -->
        <!-- Character Encoding Set -->
        <meta charset=utf-8>

    <!-- Document Stylesheet -->
    <style media=all type=text/css>
        /* DOM Elements */
            /* [All] */
            * { border-spacing: 0; box-sizing: inherit }

            /* <body> */
            body { margin: 0 }

            /* <body>, <html>, <main> */
            body, html, main { box-sizing: content-box; height: 100%; width: 100% }

            /* <main> */
            main {
                background-color: #FFFFFF;
                height: initial;
                overflow: hidden;
                vertical-align: middle
            }

        /* Assets */
            /* Button */
            .button {
                appearance: none;
                background-color: #FFFFFF;
                border: none;
                box-sizing: content-box;
                color: #666666;
                display: block;
                height: 50px;
                margin: 5% auto;
                min-width: 300px;
                padding: 0;
                outline: 1px solid #CCCCCC;
                text-align: center;
                transition: 300ms ease-out;
                vertical-align: middle;
                width: 50%;
                -webkit-appearance: none
            } .button:hover { cursor: pointer }

        /* Components */
            /* 3D Box */
            #box3D {
                color: #FFFFFF;
                height: 65px;
                min-width: initial;
                outline: none;
                perspective: 1000px;
                width: 300px
            }
                /* States > ... */
                #box3D:hover [role=box] { transform: rotateX(-90deg) translateZ(calc(65px / 2)) }
                    #box3D:hover [role=box-face] { background-color: #0066CC }
                #box3D:active [role=box] { transform: rotateX(90deg) translateZ(calc(65px / 2)); transition-delay: 0ms }
                    #box3D:active [role=box-face] { background-color: #CC0033 }

                /* Box */
                #box3D [role=box] {
                    height: 100%;
                    position: relative;
                    transform-style: preserve-3d;
                    transition: 225ms ease-out 50ms;
                    width: 100%
                }
                    /* Face */
                    #box3D [role=box-face] {
                        align-items: center;
                        background-color: #0099FF;
                        display: flex;
                        font-family: "Minecraft";
                        font-size: 25px;
                        justify-content: center;
                        outline: 2px solid rgba(0, 0, 0, .15); /* NOTE (Lapys) -> Subtle edge shadowing. */
                        outline-offset: -2px;
                        position: absolute;
                        transition: inherit
                    }
                    #box3D [role=box-face][state=back] {
                        height: 65px;
                        transform: rotateY(180deg) scale(1) translateZ(65px);
                        width: 300px
                    }
                    #box3D [role=box-face][state=bottom] {
                        bottom: 0;
                        height: 65px;
                        transform: rotateX(-90deg) scale(1) translateY(calc(65px / 2)) translateZ(calc(65px / 2));
                        width: 300px
                    }
                    #box3D [role=box-face][state=front] {
                        height: 65px;
                        transform: rotateY(0deg);
                        width: 300px
                    }
                    #box3D [role=box-face][state=left] {
                        height: 65px;
                        left: 0;
                        transform: rotateY(-90deg) scale(1) translateX(-50%) translateZ(calc(65px / 2));
                        width: 65px
                    }
                    #box3D [role=box-face][state=right] {
                        height: 65px;
                        right: 0;
                        transform: rotateY(90deg) scale(1) translateX(50%) translateZ(calc(65px / 2));
                        width: 65px
                    }
                    #box3D [role=box-face][state=top] {
                        height: 65px;
                        top: 0;
                        transform: rotateX(90deg) scale(1) translateY(calc(-65px / 2)) translateZ(calc(65px / 2));
                        width: 300px
                    }

            /* 3D Cube */
            #cube3D {
                color: #FFFFFF;
                height: 150px;
                min-width: initial;
                outline: none;
                perspective: 1000px;
                transform: scale(.75);
                width: 150px
            }
                /* States > Hover */
                #cube3D:hover { transform: scale(.85) }
                    #cube3D:hover [role=cube-face] { background-color: #0066CC }

                /* Cube */
                #cube3D [role=cube] {
                    height: 100%;
                    position: relative;
                    transform: rotateX(-30deg) rotateY(45deg) translateY(25px) translateZ(50px);
                    transform-style: preserve-3d;
                    transition: 225ms ease-out 50ms;
                    width: 100%
                }
                    /* Face */
                    #cube3D [role=cube-face] {
                        align-items: center;
                        background-color: #0099FF;
                        display: flex;
                        font-family: "Minecraft";
                        font-size: 25px;
                        height: inherit !important;
                        justify-content: center;
                        outline: 2px solid rgba(0, 0, 0, .15); /* NOTE (Lapys) -> Subtle edge shadowing. */
                        outline-offset: -2px;
                        position: absolute;
                        transition: inherit;
                        width: inherit !important
                    }
                    #cube3D [role=cube-face][state=back] {
                        height: 65px;
                        transform: rotateY(180deg) scale(1) translateZ(150px);
                        width: 300px
                    }
                    #cube3D [role=cube-face][state=bottom] {
                        bottom: 0;
                        height: 65px;
                        transform: rotateX(-90deg) scale(1) translateY(50%) translateZ(75px);
                        width: 300px
                    }
                    #cube3D [role=cube-face][state=front] {
                        height: 65px;
                        transform: rotateY(0deg);
                        width: 300px
                    }
                    #cube3D [role=cube-face][state=left] {
                        height: 65px;
                        left: 0;
                        transform: rotateY(-90deg) scale(1) translateX(-50%) translateZ(75px);
                        width: 65px
                    }
                    #cube3D [role=cube-face][state=right] {
                        height: 65px;
                        right: 0;
                        transform: rotateY(90deg) scale(1) translateX(50%) translateZ(75px);
                        width: 65px
                    }
                    #cube3D [role=cube-face][state=top] {
                        height: 65px;
                        top: 0;
                        transform: rotateX(90deg) scale(1) translateY(-50%) translateZ(75px);
                        width: 300px
                    }

            /* 3D Flip --- WARN (Lapys) -> Should bend into the X-axis horizon/ normal. */
            #flip3D {
                background-color: #FF0099;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);
                color: #FFFFFF;
                font-family: "Product Sans";
                font-size: 17.5px;
                font-weight: 500;
                outline: none;
                perspective: 1000px;
                transform-style: preserve-3d
            }
                #flip3D:hover {
                    box-shadow: 0 9px 6px 0 rgba(0, 0, 0, .15);
                    transform: rotateX(22.5deg) scale(1) translateY(-10%) translateZ(0)
                }

            /* 3D Shadow */
            #shadow3D { background-color: #999999; color: #FFFFFF; transform: translateY(-10px) }
                /* Pseudo > After */
                #shadow3D::after {
                    background-color: #666666;
                    border-radius: 50%;
                    content: "";
                    display: block;
                    height: 15px;
                    position: absolute;
                    transform: translateY(30px);
                    width: 100%;
                    z-index: 0
                }

            /* Border Radius Change */
            #borderRadiusChange { border: 2px solid #CCCCCC; border-radius: 3px; color: #999999; outline: none }
            #borderRadiusChange:hover { border-radius: 75px }

            /* Clipped */
            [id^=clipped-] {
                color: #FFFFFF;
                font-family: "Chakra Petch";
                outline: none;
                text-transform: uppercase;
                width: 90%
            }

            #clipped-new {
                background-color: #FF0000;
                clip-path: polygon(
                    calc(16.666665px - 0%) 0, 0 calc(16.666665px - 0%), 0 100%, /* [Top-Left Bevel] --- NOTE (Lapys) -> Enough to form a 45 degree angle. */
                    calc(100% - 16.666665px) 100%, 100% calc(100% - 16.666665px), 100% 0 /* [Bottom-Right Bevel] --- NOTE (Lapys) -> Enough to form a 45 degree angle. */
                );
                height: 50px
            } #clipped-new:hover { background-color: #990000 }

            #clipped-old {
                background-color: #0000FF;
                height: 50px;
                line-height: 0;
                width: calc(90% - calc(15px * 2))
            }
                /* Pseudo */
                    /* After */
                    #clipped-old::after {
                        border-bottom: 15px solid transparent; /* NOTE (Lapys) -> The width enough to form a 45 degree angle (the angle of choice). */
                        border-left: 15px solid #0000FF;
                        border-right: none;
                        border-top: calc(50px - 15px) solid #0000FF;
                        margin-left: calc(90% - calc(15px * 2));
                        margin-top: calc(-50px / 2)
                    }

                    /* After, Before */
                    #clipped-old::after, #clipped-old::before {
                        background-color: transparent;
                        box-sizing: border-box;
                        box-shadow: inherit;
                        content: "";
                        display: block;
                        height: 0;
                        pointer-events: none;
                        position: absolute;
                        transition: inherit;
                        width: 0
                    }

                    /* Before */
                    #clipped-old::before {
                        border-bottom: calc(50px - 15px) solid #0000FF;
                        border-left: none;
                        border-right: 15px solid #0000FF;
                        border-top: 15px solid transparent; /* NOTE (Lapys) -> The width enough to form a 45 degree angle (the angle of choice). */
                        margin-left: -15px;
                        margin-top: calc(-50px / 2)
                    }

                /* States > Hover */
                #clipped-old:hover { background-color: #000099 }
                    /* Pseudo > (After, Before) */
                    #clipped-old:hover::after { border-left-color: #000099; border-top-color: #000099 }
                    #clipped-old:hover::before { border-bottom-color: #000099; border-right-color: #000099 }

            /* Content Change */
            #contentChange { color: transparent }
                /* Pseudo > (After, Before) */
                #contentChange::after { bottom: 65px; content: "Content After"; opacity: 0 }
                #contentChange::after, #contentChange::before {
                    align-items: center;
                    color: #666666;
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    justify-content: center;
                    pointer-events: none;
                    position: relative;
                    text-align: center;
                    transition: inherit;
                    width: 100%
                }
                #contentChange::before { content: "Content Before"; opacity: 1 }

                /* States > Hover */
                #contentChange:hover::after { opacity: 1 }
                #contentChange:hover::before { opacity: 0 }

            /* Expand Outline > ... */
            #expandOutline { margin-bottom: calc(1% + 5px); margin-top: calc(1% + 5px); transition-duration: 150ms }
            #expandOutline:hover { outline-offset: 5px }

            /* Float Action */
            #floatAction {
                background-color: #9900FF;
                border-radius: 50%;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);
                color: #FFFFFF;
                font-family: "Victor Mono";
                font-size: 35px;
                font-weight: 900;
                height: 65px;
                min-width: initial;
                outline: none;
                white-space: nowrap;
                width: 65px
            } #floatAction:hover { background-color: #6600AA }

            /* Inner Shadow */
            #innerShadow { color: #333333 }
            #innerShadow:hover { box-shadow: inset 0 -100px 0 0 #990099; color: #FFFFFF }

            /* Inset Shadow */
            #insetShadow { box-shadow: inset 0 0 0 5px #FF9900; outline: none }

            /* Invert Color > ... */
            #invertColor { background-color: #000000; color: #FFFFFF; font-family: "Google Sans"; font-size: 17.5px; font-weight: 400; outline-color: #333333; transition-duration: 200ms }
            #invertColor:hover { background-color: #FFFFFF; color: #666666; outline-color: #CCCCCC }

            /* Invert Outline > ... */
            #invertOutline { outline: 5px solid #FF9900; outline-offset: -5px }

            /* Jelly */
            #jelly:active { animation: bounce 400ms ease-in-out; height: 50px; transition: none; width: 50% }
                @keyframes bounce {
                    0% { height: 47.5px; transform: scale(.95); width: 52.5% }
                    33.3333% { height: 55px; transform: scale(1.05); width: 45% }
                    75% { height: 42.5px; transform: scale(.95); width: 55% }
                    to { height: 50px; transform: scale(1); width: 50% }
                }

            /* Real */
            #real {
                background: #FFFFFF;
                background: linear-gradient(#FFFFFF, #CCCCCC);
                border-bottom-width: 4px;
                border-left-width: 3px;
                border-right-width: 3px;
                border-top-width: 2px;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3),
                    0 0 12px 0 rgba(0, 0, 0, .3),
                    0 0 20px 0 rgba(0, 0, 0, .05);
                color: rgba(0, 0, 0, .65);
                font-family: Impact;
                font-size: 16.75px;
                font-weight: 700;
                letter-spacing: 2px;
                outline: none;
                text-shadow: 0 0 2px rgba(0, 0, 0, .1)
            }

            /* Side Border */
            #sideBorder {
                background-color: #333333;
                border-left: 0 solid #DD7700;
                border-right: 100px solid #FF9900;
                color: transparent;
                font-family: "Victor Mono";
                font-size: 20px;
                font-weight: 600;
                height: 50px;
                min-width: initial;
                outline: none;
                overflow: hidden;
                text-transform: uppercase;
                transition: 300ms all ease-out, 40ms border-right-width linear;
                width: 0
            }
                /* Pseudo > After */
                #sideBorder::after {
                    color: #FFFFFF;
                    content: '$';
                    font-size: 30px;
                    font-weight: 700;
                    height: 50px;
                    line-height: 40px;
                    margin-top: -50px;
                    pointer-events: none;
                    position: absolute;
                    text-align: center;
                    transition-delay: 0ms;
                    width: 100px
                }

                /* States > Hover */
                #sideBorder:hover {
                    border-left-width: 50px;
                    border-right-width: 0;
                    color: #FFFFFF;
                    width: calc(50% - 50px)
                }
                    /* Pseudo > After */
                    #sideBorder:hover::after {
                        line-height: initial;
                        margin-top: -5px;
                        transition-delay: calc(40ms / 2)
                    }

            /* Skewed */
            [id^=skewed-] {
                color: #FFFFFF;
                font-family: "Mohave Light";
                outline: none;
                width: 90%
            }
            #skewed-new {
                background-color: #FF00FF;
                transform: skewX(-22.5deg)
            } #skewed-new:hover { background-color: #990099 }
            #skewed-old {
                background-color: #00FFFF;
                font-style: italic;
                line-height: 0
            }
                /* Pseudo */
                    /* After */
                    #skewed-old::after {
                        border-bottom: none;
                        border-left: none;
                        border-right: 20px solid #FFFFFF;
                        border-top: 50px solid #00FFFF;
                        margin-left: calc(90% - 15px);
                        margin-top: calc(-50px / 2)
                    }

                    /* After, Before */
                    #skewed-old::after, #skewed-old::before {
                        background-color: transparent;
                        box-sizing: border-box;
                        box-shadow: inherit;
                        content: "";
                        display: block;
                        height: 0;
                        pointer-events: none;
                        position: absolute;
                        transition: inherit;
                        width: 0
                    }

                    /* Before --- NOTE (Lapys) ->  Enough border width to form a right-angled triangle. */
                    #skewed-old::before {
                        border-bottom: 50px solid #00FFFF;
                        border-left: 20px solid #FFFFFF;
                        border-right: none;
                        border-top: none;
                        margin-left: -15px;
                        margin-top: calc(-50px / 2)
                    }

                /* States > Hover */
                #skewed-old:hover { background-color: #009999 }
                    /* Pseudo > (After, Before) */
                    #skewed-old:hover::after { border-left-color: #009999; border-top-color: #009999 }
                    #skewed-old:hover::before { border-bottom-color: #009999; border-right-color: #009999 }

            /* Stepped Glow */
            #steppedGlow {
                background-color: #333333;
                color: #FFFFFF;
                font-family: "Minecrafter";
                transition-duration: 200ms
            } #steppedGlow:hover { box-shadow: 0 0 0 10px rgba(127, 127, 127, .33333), 0 0 0 20px rgba(127, 127, 127, .33333), 0 0 0 30px rgba(127, 127, 127, .33333) }

            /* Strike Border */
            #strikeBorder {
                color: #999999;
                font-family: "Open Sans";
                font-size: 22.5px;
                font-weight: bold;
                height: 50px;
                line-height: 15px;
                outline: none;
                transition-timing-function: ease-in
            }
                /* Pseudo > (After, Before) */
                #strikeBorder::after {
                    background-color: #99FF00;
                    left: 50%;
                    right: initial !important
                }
                #strikeBorder::after, #strikeBorder::before {
                    content: "";
                    display: block;
                    height: 3px;
                    margin: 15px auto;
                    position: relative;
                    transition: inherit;
                    width: 0
                }
                #strikeBorder::before {
                    background-color: #99FF00;
                    left: initial !important;
                    margin-top: 0;
                    right: 50%
                }

                /* States > Hover */
                #strikeBorder:hover::after, #strikeBorder:hover::before {
                    left: 0;
                    right: 0;
                    width: 100%
                }

            /* Swap Color > ... */
            #swapColor { background-color: #00FF00; color: #FFFFFF; font-family: "Google Sans"; font-size: 17.5px; font-weight: 400; margin-bottom: calc(1% + 2px); margin-top: calc(1% + 2px); outline: 2px solid #FFFFFF; transition-duration: 200ms }
            #swapColor:hover { background-color: #FFFFFF; color: #00FF00; outline-color: #00FF00 }
    </style>

    <!-- Document Title -->
    <title> CSS Buttons </title>
</head>

<body>
    <!-- Main -->
    <main id=main>
        <button class=button id=borderRadiusChange> Border Radius Change </button>
        <button class=button id=box3D role=scene>
            <div role=box>
                <div role=box-face state=back> </div>
                <div role=box-face state=bottom> 3D Box (Active) </div>
                <div role=box-face state=front> 3D Box </div>
                <div role=box-face state=left> </div>
                <div role=box-face state=right> </div>
                <div role=box-face state=top> 3D Box (Hovered) </div>
            </div>
        </button>
        <button class=button id=clipped-new> Clipped (New) </button>
        <button class=button id=clipped-old> Clipped (Old-ish) </button>
        <button class=button id=contentChange> Content Change </button>
        <button class=button id=cube3D role=scene>
            <div role=cube>
                <div role=cube-face state=back> </div>
                <div role=cube-face state=bottom> </div>
                <div role=cube-face state=front> Cube </div>
                <div role=cube-face state=left> 3D </div>
                <div role=cube-face state=right> </div>
                <div role=cube-face state=top> 3D Cube </div>
            </div>
        </button>
        <button class=button id=default> Default </button>
        <button class=button id=expandOutline> Expand Outline </button>
        <button class=button id=flip3D> 3D Flip </button>
        <button class=button id=floatAction title="Floating Action"> F </button>
        <button class=button id=innerShadow> Inner Shadow </button>
        <button class=button id=insetShadow> Inset Shadow (Inverted Border) </button>
        <button class=button id=invertColor> Invert Color </button>
        <button class=button id=invertOutline> Invert Outline (Inverted Border) </button>
        <button class=button id=jelly> Jelly </button>
        <button class=button id=real> Real </button>
        <button class=button id=sideBorder> Side Border </button>
        <button class=button id=skewed-new> Skewed (New) </button>
        <button class=button id=skewed-old> Skewed (Old-ish) </button>
        <button class=button id=steppedGlow> Stepped Glow </button>
        <button class=button id=strikeBorder> Strike Border </button>
        <button class=button id=shadow3D> 3D Shadow </button>
        <button class=button id=swapColor> Swap Color </button>
    </main>
</body>
</html>
