<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 lang=en-US language=English>
    <head>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

        <!-- Stylesheets -->
        <style media=all type=text/css>
            /* DOM Elements > ... */
            body { margin: 0 }

            /* Components > ... */
            .task-controls, .task-details, .task-dialog, .task-heading, .task-people, .task-time, .task-title { overflow: hidden }
            .task-controls, .task-controls *, .task-details, .task-details *, .task-dialog, .task-dialog *, .task-heading, .task-heading *, .task-people, .task-people *, .task-time, .task-time *, .task-title, .task-title * {
              font-weight: inherit;
              overflow: hidden
            }

            .task-people, .task-time {
              margin-left: 12.5%;
              margin-right: 12.5%;
              width: 75%
            }

            .task-time h2, .task-title {
              font-size: inherit;
              margin: 0
            }

            .task-title {
              padding-bottom: 7.5px;
              padding-top: 7.5px;
              text-align: center
            }
              .task-time div {
                display: inline-block;
                width: 50%
              }
                .task-time input {
                  background-color: transparent;
                  border: none;
                  color: inherit;
                  font: inherit;
                  font-weight: 700
                }

            /* Features > ...  */
            #main {
              background-position: center;
              background-image: url(wallpaper.jpg);
              background-size: fill;
              width: 100%
            }
              #taskList, #taskList table {
                border-spacing: 0;
                table-layout: fixed
              }
                #taskList tbody table {
                  background-color: rgba(255, 255, 255, 0.75);
                  border: 2px solid rgba(255, 255, 255, 0.6);
                  border-radius: 5px;
                  box-sizing: border-box;
                  margin-left: 12.5%;
                  margin-right: 12.5%;
                  width: 75%
                }

                #taskList tbody td { width: 33.333333% }
                #taskList thead th {
                  padding-bottom: 20px;
                  padding-top: 20px;
                  width: 33.333333%
                }
                  #taskList tbody table tbody {
                    color: #666666;
                    font-weight: lighter
                  }

                  #taskList tbody table tbody, #taskList tbody table tfoot { width: 100% }
                  #taskList tbody table tfoot { background-color: #FFFFFF }
                    #taskList tbody table tbody hr {
                      border: 1px solid #AAAAAA;
                      border-radius: 2px;
                      width: 50%
                    }

                    #taskList tbody table tbody td { width: 100% }
                      #taskList tbody table tfoot button {
                        margin-left: 25%;
                        margin-right: 25%;
                        width: auto
                      }

                  #taskList thead th h1 {
                    background-color: rgba(255, 255, 255, 0.3);
                    border: 2px solid rgba(255, 255, 255, 0.3);
                    border-radius: 3px;
                    box-sizing: border-box;
                    color: #FFFFFF;
                    display: inline-block;
                    font-size: 24px;
                    font-weight: lighter;
                    margin: 0;
                    overflow: hidden;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 75%
                  }
        </style>

        <!-- Document Title -->
        <title> Task List </title>
    </head>

    <body>
        <!-- Main -->
        <div id=main>
            <table id=taskList>
                <thead>
                    <tr>
                        <th> <h1> Not started </h1> </th>
                        <th> <h1> In progress </h1> </th>
                        <th> <h1> Done </h1> </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td id=fetchedTaskList> </td>
                        <td id=pendingTaskList> </td>
                        <td id=completedTaskList> </td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td> <button onclick=addTaskItem(fetchedTaskList)> Add Task </button> </td>
                        <td> <button onclick=addTaskItem(pendingTaskList)> Add Task </button> </td>
                        <td> <button onclick=addTaskItem(completedTaskList)> Add Task </button> </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <!-- Scripts -->
        <script language=javascript type=text/javascript>
            /* Function > Add Task Item */
            addTaskItem(fetchedTaskList);
            function addTaskItem(taskList) {
                var people = ["Jane Doe", "John Doe", "Samuel Smith", "Sunny Smith"];

                var taskItem = document.createElement("table");
                 var taskItemBody = document.createElement("tbody");
                  var taskItemBodyContent = document.createElement("tr");
                   var taskItemBodyContentContent = document.createElement("td");
                    var taskItemBodyContentContentControlsContent = document.createElement("div");
                     var taskItemBodyContentContentControls = [document.createElement("button"), document.createElement("button"), document.createElement("button"), document.createElement("button"), document.createElement("button")];
                    var taskItemBodyContentContentDetails = document.createElement("div");
                    var taskItemBodyContentContentDialog = document.createElement("button");
                    var taskItemBodyContentContentHeading = document.createElement("h1");
                    var taskItemBodyContentContentPeople = document.createElement("ul");
                    var taskItemBodyContentContentTime = document.createElement("div");
                     var taskItemBodyContentContentTimeEstimated = document.createElement("div");
                      var taskItemBodyContentContentTimeEstimatedInput = document.createElement("input");
                      var taskItemBodyContentContentTimeEstimatedLabel = document.createElement("h2");
                     var taskItemBodyContentContentTimeUsed = document.createElement("div");
                      var taskItemBodyContentContentTimeUsedInput = document.createElement("input");
                      var taskItemBodyContentContentTimeUsedLabel = document.createElement("h2");
                 var taskItemFooter = document.createElement("tfoot");
                  var taskItemFooterContent = document.createElement("tr");
                   var taskItemFooterButtons = [document.createElement("button"), document.createElement("button")];
                   var taskItemFooterFields = [document.createElement("td"), document.createElement("td")];

                // Modification > ...
                taskItemBodyContentContent.colSpan = '2';
                taskItemBodyContentContentControlsContent.className = "task-controls";
                taskItemBodyContentContentControls[0].innerHTML = "<span> &#127760; </span> <span> Wiki </span>";
                taskItemBodyContentContentControls[1].innerHTML = "<span> &#128488; </span> <span> Chat </span>";
                taskItemBodyContentContentControls[2].innerHTML = "<span> &#9998; </span> <span> Edit </span>";
                taskItemBodyContentContentControls[3].innerHTML = "<span> &#9201; </span> <span> Track </span>";
                taskItemBodyContentContentControls[4].innerHTML = "<span> &#9937; </span> <span> Assign </span>";
                taskItemBodyContentContentDetails.className = "task-details";
                taskItemBodyContentContentDetails.innerHTML = "<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>";
                taskItemBodyContentContentDialog.className = "task-dialog";
                taskItemBodyContentContentDialog.innerHTML = "<span> More </span> <span> &#9660; </span>";
                taskItemBodyContentContentHeading.className = "task-title";
                taskItemBodyContentContentHeading.innerHTML = "Some kind of task name";
                taskItemBodyContentContentPeople.className = "task-people";
                taskItemBodyContentContentTime.className = "task-time";
                taskItemBodyContentContentTimeEstimated.style.float = "right";
                taskItemBodyContentContentTimeEstimatedInput.readOnly = true;
                taskItemBodyContentContentTimeEstimatedInput.setAttribute("value", ((Math.random() * 24) | +0) + "h " + ((Math.random() * 60) | +0) + 'm');
                taskItemBodyContentContentTimeEstimatedLabel.innerHTML = "Time estimated";
                taskItemBodyContentContentTimeUsedInput.readOnly = true;
                taskItemBodyContentContentTimeUsedInput.setAttribute("value", ((Math.random() * 24) | +0) + "h " + ((Math.random() * 60) | +0) + 'm');
                taskItemBodyContentContentTimeUsedLabel.innerHTML = "Time used";
                taskItemFooterButtons[0].innerHTML = "<span> &hellip; </span> <span> Delete </span>";
                taskItemFooterFields[0].style.textAlign = "left";
                taskItemFooterButtons[1].innerHTML = "<span> &hellip; </span> <span> Done </span>";
                taskItemFooterFields[1].style.textAlign = "right";

                // Insertion ...
                taskItem.appendChild(taskItemBody);
                 taskItemBody.appendChild(taskItemBodyContent);
                  taskItemBodyContent.appendChild(taskItemBodyContentContent);
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentHeading);
                   taskItemBodyContentContent.appendChild(document.createElement("hr"));
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentTime);
                    taskItemBodyContentContentTime.appendChild(taskItemBodyContentContentTimeUsed);
                     taskItemBodyContentContentTimeUsed.appendChild(taskItemBodyContentContentTimeUsedLabel);
                     taskItemBodyContentContentTimeUsed.appendChild(taskItemBodyContentContentTimeUsedInput);
                    taskItemBodyContentContentTime.appendChild(taskItemBodyContentContentTimeEstimated);
                     taskItemBodyContentContentTimeEstimated.appendChild(taskItemBodyContentContentTimeEstimatedLabel);
                     taskItemBodyContentContentTimeEstimated.appendChild(taskItemBodyContentContentTimeEstimatedInput);
                   taskItemBodyContentContent.appendChild(document.createElement("hr"));
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentPeople);
                    for (var counter = ((Math.random() * 4) | +0) + 1; counter; --counter) {
                     var peopleIndex = (Math.random() * people.length) | +0;
                     var taskItemBodyContentContentPerson = document.createElement("li");
                      var taskItemBodyContentContentPersonName = document.createElement("div");
                      var taskItemBodyContentContentPersonProfile = document.createElement("div");
                       var taskItemBodyContentContentPersonProfileFrame = document.createElement("div");
                        var taskItemBodyContentContentPersonProfileImage = document.createElement("img"); // --> new Image

                     // ...
                     taskItemBodyContentContentPersonName.innerHTML = people[peopleIndex];
                     taskItemBodyContentContentPersonName.setAttribute("title", people[peopleIndex]);
                     taskItemBodyContentContentPersonProfileFrame.setAttribute("title", people[peopleIndex]);

                     // ...
                     taskItemBodyContentContentPeople.appendChild(taskItemBodyContentContentPerson)
                      taskItemBodyContentContentPerson.appendChild(taskItemBodyContentContentPersonProfile);
                       taskItemBodyContentContentPersonProfile.appendChild(taskItemBodyContentContentPersonProfileFrame);
                        taskItemBodyContentContentPersonProfileFrame.appendChild(taskItemBodyContentContentPersonProfileImage);
                      taskItemBodyContentContentPerson.appendChild(taskItemBodyContentContentPersonName);

                     // ...
                     people[peopleIndex] = people[people.length - 1];
                     --people.length
                    }

                   taskItemBodyContentContent.appendChild(document.createElement("hr"));
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentDialog);
                   taskItemBodyContentContent.appendChild(document.createElement("hr"));
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentDetails);
                   taskItemBodyContentContent.appendChild(document.createElement("hr"));
                   taskItemBodyContentContent.appendChild(taskItemBodyContentContentControlsContent);
                    for (var iterator = +0; iterator !== taskItemBodyContentContentControls.length; ++iterator) {
                     taskItemBodyContentContentControlsContent.appendChild(taskItemBodyContentContentControls[iterator])
                    }

                taskItem.appendChild(taskItemFooter);
                 taskItemFooter.appendChild(taskItemFooterContent);
                  for (var iterator = +0; iterator !== taskItemFooterFields.length; ++iterator) {
                   taskItemFooterContent.appendChild(taskItemFooterFields[iterator]);
                    taskItemFooterFields[iterator].appendChild(taskItemFooterButtons[iterator])
                  }

                   var taskItemBodyContentContent = document.createElement("td");
                    var taskItemBodyContentContentControlsContent = document.createElement("div");

                // ...
                return taskList.appendChild(taskItem)
            }
        </script>
    </body>
</html>
