<!DOCTYPE html>
<html>
    <head>
        <!-- Document Stylesheet -->
        <style media=all type=text/css>
            /* DOM Elements */
                /* <body>, <html> */
                body, html {
                    align-items: center;
                    background-color: #111111;
                    display: flex;
                    margin: 0;
                    justify-content: center;
                    overflow: hidden;
                    padding: 0
                }

            /* Assets */
                /* Canvas */
                #canvas { animation: spin 75s ease-in-out 0s infinite }
                    /* @keyframes > Spin */
                    @keyframes spin {
                        0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) }
                        10% { transform: rotateX(360deg) rotateY(50deg) rotateZ(360deg) }
                        20% { transform: rotateX(60deg) rotateY(80deg) rotateZ(60deg) }
                        30% { transform: rotateX(-59deg) rotateY(-25deg) rotateZ(-59deg) }
                        40% { transform: rotateX(127deg) rotateY(62deg) rotateZ(127deg) }
                        50% { transform: rotateX(780deg) rotateY(590deg) rotateZ(780deg) }
                        60% { transform: rotateX(-220deg) rotateY(-620deg) rotateZ(-220deg) }
                        70% { transform: rotateX(55deg) rotateY(15deg) rotateZ(55deg) }
                        80% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) }
                        90% { transform: rotateX(90deg) rotateY(230deg) rotateZ(90deg) }
                        to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) }
                    }
        </style>
    </head>

    <body>
        <!-- ... -->
        <audio autoplay hidden=true id=audio loop=true src=song.mp4> <source src=song.mp4 type=video/mp4> </audio>

        <!-- Canvas -->
        <canvas id=canvas style=margin:auto> </canvas>

        <!-- Document Script -->
        <script language=javascript type=application/javascript>
            // Constant > (Audio, Canvas, Renderer)
            const AUDIO = document.getElementById("audio");
            const CANVAS = document.getElementById("canvas"), RENDERER = CANVAS.getContext("2d");
            var SIZE = 10, SPEED = 7.5;

            // Event > Audio > On Loaded Data
            AUDIO.onloadeddata = function() { this.currentTime = 22; this.volume = .3; this.play() };

            // Modification > Canvas > ...
            CANVAS.style.height = CANVAS.style.width = (CANVAS.height = CANVAS.width = SIZE = Math.min(innerHeight, innerWidth)) + "px";

            /* Main */
            (function Main() {
                // Constant > Pixel ((Column, Row) Count, (Height, Width), Margin)
                var PIXEL_COLUMN_COUNT = 10, PIXEL_ROW_COUNT = 10,
                    PIXEL_HEIGHT = 30, PIXEL_WIDTH = 30,
                    PIXEL_MARGIN = 10;

                // Initialization
                    // (Program Event Loop, Rendering Animation Frame)
                    var ProgramEventLoop = true, RenderingAnimationFrame = null;

                    // Iterator
                    let iterator = 0, length = 1;

                // Function > Draw Tiles
                function drawTiles() {
                    // Renderer > Clear Rectangle
                    RENDERER.clearRect(0, 0, SIZE, SIZE);

                    // Loop
                    for (var columnIterator = PIXEL_COLUMN_COUNT | 0; columnIterator; columnIterator -= 1)
                        // Loop
                        for (var rowIterator = PIXEL_ROW_COUNT | 0; rowIterator; rowIterator -= 1) {
                            // Modification > Renderer > Fill Style
                            RENDERER.fillStyle = "rgb(" + ((Math.random() * 255) | 0) + ", " + ((Math.random() * 255) | 0) + ", " + ((Math.random() * 255) | 0) + ')';

                            // Renderer > Fill Rectangle
                            RENDERER.fillRect((columnIterator * PIXEL_HEIGHT) + (columnIterator * PIXEL_MARGIN), (rowIterator * PIXEL_WIDTH) + (rowIterator * PIXEL_MARGIN), PIXEL_HEIGHT, PIXEL_WIDTH)
                        }

                    // Update > ...
                    AUDIO.volume -= .00001;
                    PIXEL_COLUMN_COUNT += .0001; PIXEL_ROW_COUNT += .0001;
                    PIXEL_HEIGHT -= .00001; PIXEL_WIDTH -= .00001;
                    PIXEL_MARGIN -= .001;
                    SPEED -= .001
                }

                /* Phase > Update */
                (function Update() {
                    // Logic
                    if (ProgramEventLoop) {
                        // Update > Iterator
                        iterator += 1;

                        // Logic > (Draw Tiles, Update > (Iterator, Length))
                        if (iterator == length) { drawTiles(); iterator = 0; length = ((Math.random() * SPEED) | 0) + 1 }

                        // Update > Rendering Animation Frame
                        RenderingAnimationFrame = requestAnimationFrame(Update)
                    }

                    else
                        // Cancel Animation Frame > Rendering Animation Frame
                        cancelAnimationFrame(RenderingAnimationFrame)
                })()
            })()
        </script>
    </body>
</html>
