<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 itemtype=http://schema.org/WebPage lang=en-US language=English prefix=og:http://ogp.me/ns>
    <head prefix=lapys:https://www.lapys.dev/>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content=chrome=1 http-equiv="X-UA-Compatible"/>

        <!-- Stylesheets > ... -->
        <link href=../stylesheets/base.css media=all rel=stylesheet type="text/css"/>
        <style media=all type=text/css>
            /* Features */
                /* About */
                #about {
                    background-color: #FFFFFF;
                    border-radius: 5px;
                    bottom: 0;
                    border-top: 10px solid #7F007F;
                    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .35);
                    cursor: default;
                    font-size: 135%;
                    height: 50%;
                    left: 0;
                    margin: auto;
                    padding: 1% 4%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 65%
                }
                    /* Description */
                    #about [role=description] {
                        color: #333333;
                        line-height: 1.5;
                        margin-left: 1%
                    }

                    /* Header */
                    #about [role=header] {
                        font-weight: 800;
                        margin: 2.5% 0
                    }

                /* Main */
                #main {
                    background-color: #F0C0F0;
                    height: 100%;
                    padding-top: 0
                }
        </style>

        <!-- Document Title -->
        <title> About </title>
    </head>

    <body>
        <!-- Main -->
        <div id=main>
            <!-- About -->
            <div id=about>
                <h1 role=header> About Us </h1>
                <p role=description>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <!-- Scripts -->
        <script language=javascript src=../scripts/base.js type=text/javascript> </script>
    </body>
</html>
